<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
    <title>Portfolio</title>
</head>
<body>
  <div class="d-md-none">Angel Alexander</div>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><span class="d-none d-md-block d-xl-none">Angel Alexander</span></a>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">About Me<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-sm-6 float-left">
          <img src="Assets/Images/pushing-forward.jpg" class="img-fluid"><br>
        </div>
        <div class="col-sm-6 float-left">
          <img src="Assets/Images/buddy.jpg" class="img-fluid"><br>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 float-left">
          <img src="Assets/Images/enlightened-peacock.jpg" class="img-fluid"><br>
        </div>
        <div class="col-sm-6 float-left">
          <img src="Assets/Images/ziggy.jpg" class="img-fluid"><br>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 float-left">
          <img src="Assets/Images/untitled.jpg" class="img-fluid"><br>
        </div>
        <div class="col-sm-6 float-left">
          <img src="Assets/Images/wanda.jpg" class="img-fluid"><br>
        </div>
      </div>

      <!-- <div class="float-left"><img src="Assets/Images/pushing-forward.jpg" class="img-fluid"></div><br>
      <div class="float-right"><img src="Assets/Images/buddy.jpg" class="img-fluid"></div><br>
      <div class="float-none"><img src="Assets/Images/enlightened-peacock.jpg" class="img-fluid"></div> -->

    </div>

    <div class="fixed-bottom mx-auto" style="width: 100%;">
      © 2020 Copyright
        </div>
</body>
</html>